# CanMalatya

./: WebApiii.sln
WebApiii/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiii.csproj  _Dockerfile  appsettings.Development.json  appsettings.json  dockerfile
WebApiii/Controllers/: ImageController.cs  JobPostingsController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
WebApiii/DTO/: JobPostingDTO.cs  LoginDto.cs  ProductDTO.cs  UserDTO.cs
WebApiii/Docker/: Dockerfile  docker-compose.yml
WebApiii/Migrations/: 20240220131256_InitialMigrationForProductsContext.Designer.cs  20240220131256_InitialMigrationForProductsContext.cs  20240220131655_InitialMigrationForJobPostingsContext.Designer.cs  20240220131655_InitialMigrationForJobPostingsContext.cs  ProductsContextModelSnapshot.cs
WebApiii/Models/: AppRole.cs  AppUser.cs  JobPosting.cs  JobPostingsContext.cs  Product.cs  ProductsContext.cs
WebApiii/Properties/: launchSettings.json
